{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types",
      "src/typings.d.ts"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
	  "src/**/*"
	],
	"files": [
    "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxpivotgrid.ts",
    "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxtextarea.ts"
  ]
}
